apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: auth-service-service-monitor
  labels:
    release: {{ .Values.metrics.serviceMonitor.additionalLabels.release | default "prometheus" | quote }}
spec:
  selector:
    matchLabels:
      app: auth-service-service
  endpoints:
    - port: metrics
      path: /metrics
      interval: {{ .Values.metrics.serviceMonitor.interval | default "15s" }}
      scrapeTimeout: {{ .Values.metrics.serviceMonitor.scrapeTimeout | default "10s" }}
      scheme: http
      honorLabels: true
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
